<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proximas Fechas</title>
    <link rel="stylesheet" href="../css/style.css">
    <!--ESTO ES EL LOGO QUE APARECERA EN NOMBRE DE LA PÁGINA-->
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

</head>

<body>

    <header class="header">

        <figure class="logo-container">
            <a href="../index.html">
                <img src="../images/LogoTest.png" alt="Logo Aprender" class="logo">
            </a>
        </figure>
        <nav class="nav-bar">
            <ul class="nav-menu">
                <li><a href="../index.html#oferta">Cursos</a>
                    <ul>
                    </ul>
                </li>
                <li><a href="../html/giftCard.html">Giftcard</a></li>
                <li><a href="..//html/calendario.html">Próximas Fechas</a></li>
                <li><a href="..//html/contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <form>
            <label for="buscador"></label>
            <input type="text" id="buscador" list="cursos" placeholder="Buscar cursos">
            <datalist id="cursos">
                <option value="Diseño UX/UI">
                <option value="Ciberseguridad">
                <option value="Desarrollador Full Stack">
                <option value="Desarrollo Front End">
            </datalist>
        </form>
        <div class="contenedor_carrito_btn">
            <div class="contenedor_carrito js_contenedor_carrito"><img class="img-carrito"
                    src="../images/carritoDeComprasColor.png" alt="CarroDeCompras">
                <a href="./html/carritoDeCompra.html" class="numero-carrito-fijo js-numero-carrito">0</a>
                <ul class="carrito-lista">
                </ul> 
        </div>
        <a href="./html/inicioDeSesion.html" class="btn-header">Iniciar Sesión</a>
        <a href="./html/registro.html" class="btn-header">Registrarse</a>

        </div>

    </header>

    <main class="main_proximas_fechas">
        <div><img class="img-flecha ocultar-en-movil" src="../images/FlechaIzquierdaSinCirculo.png"></div>
        <section class="section_contenedor">

            <p class="mostrar_en_movil">
                <span class="flecha-mes">
                    < </span> Septiembre <span class="flecha-mes">></span>
            </p>
            <div class="contenedor-p-mes-actual"><p class="p-mes-actual ocultar-en-movil">Septiembre</p></div>
            <section class="section_principal">
                
                <article class="columna_fecha">
                    <p class="dia">Lunes</p>
                    <div class="contenedor_fecha">
                        <p class="numero_fecha"> 02/09</p>
                        <div class="contenedor_curso">
                            <p class="proxima_fecha_curso"> Ciberseguridad</p>
                            <p class="proxima_fecha_curso"> Diseño UX/UI</p>
                        </div>
                    </div>
                    <div class="contenedor_fecha">
                        <p class="numero_fecha">09/09</p>
                        <div class="contenedor_curso"></div>
                    </div>
                    <div class="contenedor_fecha">
                        <p class="numero_fecha">16/09</p>
                        <div class="contenedor_curso"></div>
                    </div>
                    <div class="contenedor_fecha">
                        <p class="numero_fecha">23/09</p>
                        <div class="contenedor_curso"></div>
                    </div>
                    <div class="contenedor_fecha">
                        <p class="numero_fecha">29/09</p>
                        <div class="contenedor_curso"></div>
                    </div>
                </article>
                <article class="columna_fecha">
                    <p class="dia">Martes</p>
                    <div class="contenedor_fecha">
                        <p class="numero_fecha">03/09</p>
                        <div class="contenedor_curso"></div>
                    </div>
                    <div class="contenedor_fecha">
                        <p class="numero_fecha"> 10/09</p>
                        <div class="contenedor_curso"></div>
                    </div>
                    <div class="contenedor_fecha">
                        <p class="numero_fecha">17/09</p>
                        <div class="contenedor_curso"></div>
                    </div>
                    <div class="contenedor_fecha">
                        <p class="numero_fecha">24/09</p>
                        <div class="contenedor_curso"></div>
                    </div>
                    <div class="contenedor_fecha">
                        <p class="numero_fecha">29/09</p>
                        <div class="contenedor_curso"></div>
                    </div>
                </article>
                <article class="columna_fecha">
                    <p class="dia">Miercoles</p>
                    <div class="contenedor_fecha">
                        <p class="numero_fecha">04/09</p>
                        <div class="contenedor_curso"></div>
                    </div>
                    <div class="contenedor_fecha">
                        <p class="numero_fecha"> 11/09</p>
                        <div class="contenedor_curso"></div>
                    </div>
                    <div class="contenedor_fecha">
                        <p class="numero_fecha">18/09</p>
                        <div class="contenedor_curso"></div>
                    </div>
                    <div class="contenedor_fecha">
                        <p class="numero_fecha">25/09</p>
                        <div class="contenedor_curso"></div>
                    </div>
                    <div class="contenedor_fecha">
                        <p class="numero_fecha">29/09</p>
                        <div class="contenedor_curso"></div>
                    </div>
                </article>
                <article class="columna_fecha">
                    <p class="dia">Jueves</p>
                    <div class="contenedor_fecha">
                        <p class="numero_fecha">05/09</p>
                        <div class="contenedor_curso"></div>
                    </div>
                    <div class="contenedor_fecha">
                        <p class="numero_fecha"> 12/09</p>
                        <div class="contenedor_curso"></div>
                    </div>
                    <div class="contenedor_fecha">
                        <p class="numero_fecha">19/09</p>
                        <div class="contenedor_curso"></div>
                    </div>
                    <div class="contenedor_fecha">
                        <p class="numero_fecha">26/09</p>
                        <div class="contenedor_curso"></div>
                    </div>
                    <div class="contenedor_fecha">
                        <p class="numero_fecha">29/09</p>
                        <div class="contenedor_curso"></div>
                    </div>
                </article>
                <article class="columna_fecha">
                    <p class="dia">Viernes</p>
                    <div class="contenedor_fecha">
                        <p class="numero_fecha">06/09</p>
                        <div class="contenedor_curso"></div>
                    </div>
                    <div class="contenedor_fecha">
                        <p class="numero_fecha">13/09</p>
                        <div class="contenedor_curso"></div>
                    </div>
                    <div class="contenedor_fecha">
                        <p class="numero_fecha">20/09</p>
                        <div class="contenedor_curso"></div>
                    </div>
                    <div class="contenedor_fecha">
                        <p class="numero_fecha">27/09</p>
                        <div class="contenedor_curso">
                            <p class="proxima_fecha_curso"> Desarrollo Front End</p>
                        </div>
                    </div>
                    <div class="contenedor_fecha">
                        <p class="numero_fecha">29/09</p>
                        <div class="contenedor_curso"></div>
                    </div>
                </article>
                <article class="columna_fecha ocultar-en-movil">
                    <p class="dia">Sabado</p>
                    <div class="contenedor_fecha">
                        <p class="numero_fecha"> 07/09</p>
                        <div class="contenedor_curso"></div>
                    </div>
                    <div class="contenedor_fecha">
                        <p class="numero_fecha">14/09</p>
                        <div class="contenedor_curso"></div>
                    </div>
                    <div class="contenedor_fecha">
                        <p class="numero_fecha">21/09</p>
                        <div class="contenedor_curso"></div>
                    </div>
                    <div class="contenedor_fecha">
                        <p class="numero_fecha">28/09</p>
                        <div class="contenedor_curso"></div>
                    </div>
                    <div class="contenedor_fecha">
                        <p class="numero_fecha">29/09</p>
                        <div class="contenedor_curso"></div>
                    </div>
                </article>
                <article class="columna_fecha ocultar-en-movil">
                    <p class="dia">Domingo</p>
                    <div class="contenedor_fecha">
                        <p class="numero_fecha"> 08/09</p>
                        <div class="contenedor_curso"></div>
                    </div>
                    <div class="contenedor_fecha">
                        <p class="numero_fecha">15/09</p>
                        <div class="contenedor_curso"></div>
                    </div>

                    <div class="contenedor_fecha">
                        <p class="numero_fecha">22/09</p>
                        <div class="contenedor_curso"></div>
                    </div>
                    <div class="contenedor_fecha">
                        <p class="numero_fecha">29/09</p>
                        <div class="contenedor_curso"></div>
                    </div>
                    <div class="contenedor_fecha">
                        <p class="numero_fecha">29/09</p>
                        <div class="contenedor_curso"></div>
                    </div>
                </article>
                </article>
            </section>

        </section>
        <div><img class="img-flecha ocultar-en-movil" src="../images/FlechaDerechaSinCirculo.png"></div>

    </main>

    <footer>
        <div class="contenedor_columnas_footer">

            <div class="columna-footer">
                <h2>Nuestro grupo</h2>
                <ul>
                    <li>Baldomar Garcia Valentina - 45.685.432</li>
                    <li>Fernandez Ivana Cecilia - 37.217.330</li>
                    <li>Seehofer Nicolas Ezequiel - 40.863.696</li>
                    <li>Ticak Danilo - 45.684.769</li>
                </ul>

            </div>
            <div class="columna-footer">
                <h2> Menú</h2>
                <div>
                    <ul>
                        <li><a href="../index.html#oferta">Cursos</a></li>
                        <li><a href="../html/giftCard.html">Giftcard</a></li>
                        <li><a href="../html/calendario.html">Proximas fechas</a></li>
                        <li><a href="../html/contacto.html">Contacto</a></li>

                    </ul>
                </div>
            </div>
            <div class="columna-footer">
                <h2>Seguinos en nuestras redes</h2>
                <div class="social-icons">
                    <a href="https://www.facebook.com/UnlamOficial"><img src="../iconos/facebook_amarillo.png"
                            alt="Facebook"></a>
                    <a href="https://www.instagram.com/unlamoficial/?hl=es"><img src="../iconos/instagram_amarillo.png"
                            alt="Instagram"></a>
                    <a href="#"><img src="../iconos/whatsapp_amarillo.png" alt="Twitter"></a>
                    <a href="https://www.youtube.com/@UNLaMOficial"><img src="../iconos/youtube_amarillo.png"
                            alt="YouTube"></a>
                </div>
            </div>
        </div>
        <div class="fila2-footer">
            <p> Codyright © 2024-2024 Aprender-UNLaM.Todos los derechos reservados </p>
        </div>

        <!--modelo responsivo-->
        <div class="footer">
            <div class="footer-logo">
                <span class="a-logo">&lt;a&gt;</span><span class="prender-logo">prender</span>
            </div>

            <div class="contenedor-desplegable_footer">

                <div class="desplegable-item_footer">
                    <input type="checkbox" id="desplegable-1" class="desplegable-checkbox_footer">
                    <label for="desplegable-1" class="desplegable-boton_footer">Nuestro Grupo

                    </label>
                    <div class="desplegable-contenido_footer">
                        <ul>
                            <li>Baldomar Garcia Valentina - 45.685.432</li>
                            <li>Fernandez Ivana Cecilia - 37.217.330</li>
                            <li>Seehofer Nicolas Ezequiel - 40.863.696</li>
                            <li>Ticak Danilo - 45.684.769</li>
                        </ul>
                    </div>
                </div>


                <div class="desplegable-item_footer">
                    <input type="checkbox" id="desplegable-2" class="desplegable-checkbox_footer">
                    <label for="desplegable-2" class="desplegable-boton_footer">Menú</label>
                    <div class="desplegable-contenido_footer">
                        <ul>
                            <li><a href="../index.html#oferta">Cursos</a></li>
                            <li><a href="../html/giftCard.html">Giftcard</a></li>
                            <li><a href="../html/calendario.html">Proximas fechas</a></li>
                            <li><a href="../html/contacto.html">Contacto</a></li>

                        </ul>
                    </div>
                </div>
                <h2>Seguinos en nuestras redes</h2>
            </div>

            <div class="social-icons">
                <a href="https://www.facebook.com/UnlamOficial"><img src="../iconos/facebook_amarillo.png"
                        alt="Facebook"></a>
                <a href="https://www.instagram.com/unlamoficial/?hl=es"><img src="../iconos/instagram_amarillo.png"
                        alt="Instagram"></a>
                <a href="#"><img src="../iconos/whatsapp_amarillo.png" alt="Twitter"></a>
                <a href="https://www.youtube.com/@UNLaMOficial"><img src="../iconos/youtube_amarillo.png"
                        alt="YouTube"></a>
            </div>
            <p> Codyright © 2024-2024 Aprender-UNLaM.Todos los derechos reservados </p>
        </div>
    </footer>
    <script src="../js/jsCalendario.js"></script>
</body>

</html>
